{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Cors": {
        "Origins": [ "*" ],
        "Methods": [ "*" ],
        "Headers": [ "*" ],
        "Expose":  [ "WWW-Authenticate" ],
        "Credentials": false,
        "MaxAgeMinutes": 10
    }
}
